{
  "name": "simple-typescript-template",
  "version": "1.0.0",
  "description": "A no bells and whistles template to setup a TypeScript project. Perfect for beginners just learning TS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kenson Johnson",
  "license": "MIT"
}
